/*General*/
body{
  background: black;
  color: black;
  -webkit-text-fill-color: cornflowerblue; /* Will override color (regardless of order) */
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black;
}

h1{
  display: grid;
  justify-content: center;
}

/*Grid*/
.grid-container{
  display: grid;
  height: 95vh;
  grid-template: 1fr 2fr 1fr / repeat(auto-fit, minmax(200px, 1fr)) ;
  grid-area: 1 / 3 / 1 / 2;
  grid-gap: 50px 20px;
  background: grey;
  border: solid 4px cornflowerblue;
  font-size: 1px;
}

.grid-item{
  display: grid;
  justify-items: center;
  align-content: center;
  font: 35em bold, "Comic Sans MS";
  border: solid 4px black;
  background-size: 100% 100%;
}

.item-1{
  background-image: url("assets/saitama-1.gif");
}

.item-2{
  background-image: url("assets/saitama-2.gif");
}

.item-3{
  background-image: url("assets/saitama-3.gif");
}

.item-4{
  background-image: url("assets/saitama-4.gif");
}

.item-5{
  background-image: url("assets/saitama-5.gif");
}

.item-6{
  background-image: url("assets/saitama-6.gif");
}

.item-7{
  background-image: url("assets/saitama-7.gif");
}

.grid-guide-container{
  display: grid;
  grid-template: 46vh 46vh / 1fr;
  grid-gap: 0px 20px;
  background: grey;
  border: solid 4px cornflowerblue;
  font-size: 1px;
}

.grid-guide-item{
  border: solid 4px black;
  background-size: 100% 100%;
}

.line-numbers{
  background-image: url("assets/grid-line-numbers.png");
}

.cell-vs-area{
  background-image: url("assets/cell-vs-area.png");
  grid-area: 2 / 1 / 3 / 2;
}